pragma solidity ^0.5.0;

contract wine1
{
 
        // struct for score , score count
    struct wine_info2{
        int mean_score;  // mean of score ( 0 ~ 5 )  * 1000
        int count;       // count of wine score
    }
    
    // mapping wine name & wine color & wine appelation    =>   Score structure
    mapping(string => wine_info2) wine_map2;


    // Input => Name + Color + Appel  , score
    // setting score and count(scoring)       score * 100000
    function setScore2(string memory a, int score) public {
        
        score = score * 100000;
     
        int result = calculate(wine_map2[a].mean_score,
        wine_map2[a].count, score);        
        
        wine_map2[a].count++;
        
        wine_map2[a].mean_score = result;

    }
    
   
    // Get mean Score using name , color , appel
    function getScore2(string memory a) public returns (int) {
        
  
        int result = ( wine_map2[a].mean_score / 100000 );
        
        return result;
        
        /*
        int result = ( wine_map[strConcat(name,color,appel)].mean_score / 100000 );
        
        return result;*/
        
    }
    
    // Get Count using name , color , appel
    function getCount2(string memory a) public returns (int) {
   
        return wine_map2[a].count;
        
        //return wine_map[strConcat(name,color,appel)].count;
        
        
    }
  
    
    //afsddddddddddddddddddddddddddd
    

    // struct for score , score count
    struct wine_info{
        int mean_score;  // mean of score ( 0 ~ 5 )  * 1000
        int count;       // count of wine score
    }
    
    // mapping wine name & wine color & wine appelation    =>   Score structure
    mapping(string => wine_info) wine_map;


    // Input => Name + Color + Appel  , score
    // setting score and count(scoring)       score * 100000
    function setScore(string memory a, int score) public {
        
        score = score * 100000;
     
        int result = calculate(wine_map[a].mean_score,
        wine_map[a].count, score);        
        
        wine_map[a].count++;
        
        wine_map[a].mean_score = result;

    }
    
   
    // Get mean Score using name , color , appel
    function getScore(string memory a) public returns (int) {
        
  
        int result = ( wine_map[a].mean_score / 100000 );
        
        return result;
        
        /*
        int result = ( wine_map[strConcat(name,color,appel)].mean_score / 100000 );
        
        return result;*/
        
    }
    
    // Get Count using name , color , appel
    function getCount(string memory a) public returns (int) {
   
        return wine_map[a].count;
        
        //return wine_map[strConcat(name,color,appel)].count;
        
        
    }
    
  

    
    // Calcuate Score
    function calculate(int mean_score, int count , int input_score) public returns (int){
        
        int new_score;
        
        new_score = ((mean_score * count) + input_score ) / (count + 1);
        
        return new_score;
        
    }
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
    // String Concat 
    function strConcat(string memory _a, string memory _b, string memory _c, string memory _d, string memory _e) public  returns (string memory){
        bytes memory _ba = bytes(_a);
        bytes memory _bb = bytes(_b);
        bytes memory _bc = bytes(_c);
        bytes memory _bd = bytes(_d);
        bytes memory _be = bytes(_e);
        string memory abcde = new string(_ba.length + _bb.length + _bc.length + _bd.length + _be.length);
        bytes memory babcde = bytes(abcde);
        uint k = 0;
        uint i =0;
        for (i = 0; i < _ba.length; i++) babcde[k++] = _ba[i];
        for (i = 0; i < _bb.length; i++) babcde[k++] = _bb[i];
        for (i = 0; i < _bc.length; i++) babcde[k++] = _bc[i];
        for (i = 0; i < _bd.length; i++) babcde[k++] = _bd[i];
        for (i = 0; i < _be.length; i++) babcde[k++] = _be[i];
        return string(babcde);
    }

    function strConcat(string memory _a, string memory _b, string memory _c, string memory _d)public returns (string memory) {
        return strConcat(_a, _b, _c, _d,"");
    }

    function strConcat(string memory _a, string memory _b, string memory _c)public returns (string memory) {
        return strConcat(_a, _b, _c,"","");
    }

    function strConcat(string memory _a, string memory _b)public returns (string memory) {
        return strConcat(_a, _b,"","","");
    }
  

// *************** TEST *******************    
    struct rain{
        int time;
        string plat;
    }
    
  mapping(string => rain) cont;
  
  function set(string memory input, string memory input2 ,int a, string memory b) public{
        cont[strConcat(input,input2,"")].time = a;
        cont[strConcat(input,input2,"")].plat = b;
  }
  
  function gettime(string memory input , string memory input2) public returns(int){
      return cont[strConcat(input,input2,"")].time;
  }
  
  function getplat(string memory input , string memory input2) public returns(string memory){
      return cont[strConcat(input,input2,"")].plat;
  }
 //****************** TEST *********************** 
  

    }